# Local
IS_ISSUER=https://localhost:5111
IS_CLIENT_ID=interactive
IS_CLIENT_SECRET="49C1A7E1-0C79-4A89-A3D6-A37998FB86B0"
IS_SCOPES="openid profile offline_access sni_mq rabbitmq_server.write%3Asni%2F%2A"
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXTAUTH_SECRET=5gFGVOKEozLbkF7WO7my0uNzoEeVeUcqceO35sAv3Zo=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_IS_API=https://localhost:5111
NEXT_PUBLIC_IS_SIGNOUT=https://localhost:7230/connect/endsession
NEXT_PUBLIC_POST_SIGNOUT=http://localhost:3000/auth/sign-out
NEXT_PUBLIC_API=https://localhost:7289

# Staging
#IS_ISSUER=https://sni-auth.niko-la-petrovic.ddnsfree.com
#IS_CLIENT_ID=interactive
#IS_CLIENT_SECRET="49C1A7E1-0C79-4A89-A3D6-A37998FB86B0"
#IS_SCOPES="openid profile offline_access"
#NODE_TLS_REJECT_UNAUTHORIZED=0
#NEXTAUTH_SECRET=5gFGVOKEozLbkF7WO7my0uNzoEeVeUcqceO35sAv3Zo=
#NEXTAUTH_URL=https://sni-app.niko-la-petrovic.ddnsfree.com
#NEXT_PUBLIC_IS_API=https://sni-auth.niko-la-petrovic.ddnsfree.com
#NEXT_PUBLIC_IS_SIGNOUT=https://sni-auth.niko-la-petrovic.ddnsfree.com/connect/endsession
#NEXT_PUBLIC_POST_SIGNOUT=https://sni-app.niko-la-petrovic.ddnsfree.com/auth/sign-out
#NEXT_PUBLIC_API=https://sni-api.niko-la-petrovic.ddnsfree.com
#